<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sparsh.corona_track.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sparsh.corona_track.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sparsh.corona_track.ui.world.worldFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_world" />
    <fragment
        android:id="@+id/navigation_india"
        android:name="com.sparsh.corona_track.ui.India.IndiaFragment"
        android:label="fragment_india"
        tools:layout="@layout/fragment_india" />
</navigation>
